Book Flight =true
SearchFlight=true
BookingFlight=true
Payment=true
ValidateCreditCard=true
PayOff=true
SearchHotel=true
ReserveRoom=true
RentCar=true
SearchCar=true
DoCarRental=true
BookEntertaiment=true
ReservationManagement=true
Add,Modify=true
Delete=true